{
  "AppSettings":{
    "token": "Super secret key"
  },
  "ConnectionStrings":{
      "DefaultConnection": "Data Source=DatingApp.db "
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
  ,
    "CloudinarySetting":{
      "CloudName":"mitul",
      "ApiKey": "411231748138912",
      "APISecret": "cOUEQ8LmLWQA2BbHk-lkEhwLPzI"

    }
}
